Examples/Inheirtance_Display/Inheritance_Example.xaml

<Window x:Class="Prog_124_W23_Lecture_6.Examples.Inheirtance_Display.Inheritance_Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_6.Examples.Inheirtance_Display"
        mc:Ignorable="d"
        Title="Inheritance_Example" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbObject" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,57,0,0" Grid.RowSpan="2" SelectionChanged="SelectAllOfTypes" Grid.Column="2" />
        <ListBox x:Name="lbTransportation" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,100,0,0" Grid.RowSpan="2" SelectionChanged="SelectAllOfTypes" Grid.Row="1"/>
        <ListBox x:Name="lbCar" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,0,0" SelectionChanged="SelectAllOfTypes" Grid.Row="3"/>
        <ListBox x:Name="lbBoat" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,116,0,4" SelectionChanged="SelectAllOfTypes" Grid.Row="2" Grid.RowSpan="2"/>
        <ListBox x:Name="lbFly" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,2,10,1" SelectionChanged="SelectAllOfTypes" Grid.Row="3"/>

        <Canvas Grid.ColumnSpan="5" Background="#FFF28E8E">
            <RadioButton x:Name="rbTransportation" Content="Transportation" Canvas.Left="194" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbCar" Content="Car" Canvas.Left="382" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbBoat" Content="Boat" Canvas.Left="533" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbPlane" Content="Plane" Canvas.Left="703" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnMakeVehicle" Content="Make Vehicle" Canvas.Left="22" Canvas.Top="29" Height="22" Width="736" Click="btnMakeVehicle_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbTransportation_Copy" Content="Object" Canvas.Left="41" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Label Content="Object" HorizontalAlignment="Left" Margin="55,24,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="44" Grid.Column="1"/>
        <Label Content="Transportation" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="86"/>
        <Label Content="Car" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Margin="0,4,0,0" Height="26" Width="28"/>
        <Label Content="Boat" HorizontalAlignment="Left" Margin="46,4,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="34"/>

        <Label Content="Plane" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Grid.Column="4" Margin="0,4,0,0" Height="26" Width="38"/>
        <Label x:Name="lblObjectCount" Content="Label" HorizontalAlignment="Left" Margin="58,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
        <Label x:Name="lblTransportationCount" Content="Label" HorizontalAlignment="Left" Margin="55,50,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
        <Label x:Name="lblCarCount" Content="Label" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="lblBoatCount" Content="Label" HorizontalAlignment="Left" Margin="44,25,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="38"/>
        <Label x:Name="lblPlaneCount" Content="Label" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="38"/>

    </Grid>
</Window>
