Examples/BankingApp/Banking_App.xaml

<Window x:Class="Prog_124_W23_Lecture_6.Examples.BankingApp.Banking_App"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_6.Examples.BankingApp"
        mc:Ignorable="d"
        Title="Banking_App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FFFFDDDD">
            <Label Content="Create An Account" Canvas.Left="42" Canvas.Top="8"/>
            <Label Content="First Name" Canvas.Left="10" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="65" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Last Name" Canvas.Left="10" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtLName" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="111" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Starting Balance" Canvas.Left="10" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBalance" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="156" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbSavings"  Content="Savings" Canvas.Left="24" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="SwitchPanels"/>
            <RadioButton x:Name="rbChecking" Content="Checking" Canvas.Left="24" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="SwitchPanels"/>
        </Canvas>

        <Canvas x:Name="canChecking" Background="#FFFFDDDD" Margin="0,257,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Label Content="Checking" Canvas.Left="72" Canvas.Top="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Overdraft Fee" Canvas.Left="10" Canvas.Top="35"/>
            <TextBox Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="39" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Overdraft Threshold" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="136" TextWrapping="Wrap" Canvas.Top="84" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="38" Width="203" Click="btnCreateAccount_Click"/>
        <Canvas  x:Name="canSavings" Background="#FFFFDDDD" Margin="0,257,0,0" Grid.RowSpan="2" >
            <TextBox x:Name="txtInterestRate" Canvas.Left="17" TextWrapping="Wrap" Canvas.Top="45" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Interest Rate" Canvas.Left="17" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <ListBox x:Name="lbAccounts" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3"/>
        <Canvas Grid.Column="2" Grid.RowSpan="3" Background="#FFFFD2D2">
            <Button x:Name="btnWithdraw" Content="Withdraw" Canvas.Left="123" Canvas.Top="181" Height="24" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnWithdraw_Click"/>
            <Button x:Name="btnAdvanceAYear" Content="Advance A Year" Canvas.Left="61" Canvas.Top="245" Height="24" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdvanceAYear_Click"/>
            <Button x:Name="btnDeposit" Content="Deposit" Canvas.Left="24" Canvas.Top="181" Height="24" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDeposit_Click"/>
            <TextBox x:Name="txtAmount" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="136" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblYear" Content="Label" Canvas.Left="90" Canvas.Top="19"/>
        </Canvas>

    </Grid>
</Window>
